# ShoesStore

BanGiayDep/ShoesStore/: Program.cs  ShoesStore.csproj
BanGiayDep/ShoesStore/Areas/Admin/ViewComponents/: SaleChart.cs
BanGiayDep/ShoesStore/Areas/Admin/ViewModels/: PhieuMuaDetailViewModel.cs
BanGiayDep/ShoesStore/Areas/Admin/Views/AccountAdmin/: Login.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/BannerAdmin/: CreateBanner.cshtml  EditBanner.cshtml  IndexBanner.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/BlogAdmin/: AddBlog.cshtml  DetailBlog.cshtml  ListBlogs.cshtml  UpdateBlog.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/CustomerAdmin/: ListCustomers.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/Dongsanpham/: Create.cshtml  Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/HomeAdmin/: Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/KhuyenMaiAdmin/: AddDongSanPham.cshtml  Create.cshtml  Index.cshtml  ListDongSanPham.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/Loai/: Create.cshtml  Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/Mau/: Create.cshtml  Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/PhieuMuaAdmin/: Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/SanPhamAdmin/: AddSanPham.cshtml  SanPhamList.cshtml  UpdateSanPham.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/Shared/: Partial_SanPham.cshtml  _LayoutAdmin.cshtml  _PartialViewChart.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/StaffAdmin/: CreateEmployee.cshtml  EditEmployee.cshtml  ListEmployees.cshtml
BanGiayDep/ShoesStore/Areas/Admin/Views/VoucherAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Controllers/: AccountController.cs  PhieuMuaController.cs  ShoppingCartController.cs
BanGiayDep/ShoesStore/InterfaceRepositories/: IAddressNoteBook.cs  IVNPayService.cs
BanGiayDep/ShoesStore/Libraries/: VnPayLibrary.cs
BanGiayDep/ShoesStore/Models/: Khachhang.cs  ShoesDbContext.cs  Sodiachi.cs  Taikhoan.cs
BanGiayDep/ShoesStore/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs  VnPaymentResponseModel.cs
BanGiayDep/ShoesStore/Repositories/: AddressNoteBookRepo.cs  PhieuMuaRepo.cs
BanGiayDep/ShoesStore/Service/SendEmail/: EmailSender.cs  IEmailSender.cs
BanGiayDep/ShoesStore/Service/Vnpay/: IVnPayService.cs  VnPayService.cs
BanGiayDep/ShoesStore/ViewComponents/: AddressBookViewComponent.cs  OrderHistoryViewComponent.cs  UserProfileViewComponent.cs  VoucherViewComponent.cs
BanGiayDep/ShoesStore/ViewModels/: PhieuMuaViewModel.cs
BanGiayDep/ShoesStore/Views/Account/: Login.cshtml  PartialViewProfileInfo.cshtml  Register.cshtml  UserProfile.cshtml
BanGiayDep/ShoesStore/Views/Blog/: Detail.cshtml  Index.cshtml
BanGiayDep/ShoesStore/Views/FavouriteProducts/: ViewFavouriteProducts.cshtml
BanGiayDep/ShoesStore/Views/Home/: Index.cshtml  Zalo.cshtml
BanGiayDep/ShoesStore/Views/KhuyenMai/: SaleIndex.cshtml
BanGiayDep/ShoesStore/Views/PhieuMua/: AddressNoteBook.cshtml  Confirmation.cshtml  OrderDetail.cshtml  ThanhToan.cshtml  _PartialViewOrderDetail.cshtml  _PartialViewPriceDetail.cshtml
BanGiayDep/ShoesStore/Views/SanPham/: HienThiSanpham.cshtml  SanPhamTheoLoai.cshtml
BanGiayDep/ShoesStore/Views/Shared/: AddressBookPartialView.cshtml  PartialShowComment.cshtml  UpdateAddressPartial.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _PartialSanPhamTheoLoai.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/AddressBook/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/BlogLast/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/Filter/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/HomeProductSlider/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/HomeProductSlider2/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/HotDeal/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/KhuyenMai/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/OrderHistory/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/PdSliderSale/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/ShowComment/: Default.cshtml
BanGiayDep/ShoesStore/Views/Shared/Components/UserProfile/: Default.cshtml
BanGiayDep/ShoesStore/Views/ShoppingCart/: PartialCartList.cshtml  VnPaySuccess.cshtml
BanGiayDep/ShoesStore/Views/TrackingOrder/: Tracking.cshtml  TrackingDetails.cshtml
BanGiayDep/ShoesStore/wwwroot/LayoutAdmin/partials/: _sidebar.html
BanGiayDep/ShoesStore/wwwroot/karma-master/: single-product.html
BanGiayDep/ShoesStore/wwwroot/karma-master/scss/theme/: _banner.scss
