<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\.circleci\config.yml" />
    <None Include="wwwroot\img\banner\next.png" />
    <None Include="wwwroot\img\banner\prev.png" />
    <None Include="wwwroot\img\product\next.png" />
    <None Include="wwwroot\img\product\prev.png" />
    <None Include="wwwroot\karma-master\.DS_Store" />
    <None Include="wwwroot\karma-master\blog.html" />
    <None Include="wwwroot\karma-master\cart.html" />
    <None Include="wwwroot\karma-master\category.html" />
    <None Include="wwwroot\karma-master\checkout.html" />
    <None Include="wwwroot\karma-master\confirmation.html" />
    <None Include="wwwroot\karma-master\contact.html" />
    <None Include="wwwroot\karma-master\contact_process.php" />
    <None Include="wwwroot\karma-master\css\.DS_Store" />
    <None Include="wwwroot\karma-master\css\availability-calendar.css" />
    <None Include="wwwroot\karma-master\css\bootstrap.css" />
    <None Include="wwwroot\karma-master\css\bootstrap.map" />
    <None Include="wwwroot\karma-master\css\font-awesome.min.css" />
    <None Include="wwwroot\karma-master\css\ion.rangeSlider.css" />
    <None Include="wwwroot\karma-master\css\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\karma-master\css\jquerysctipttop.css" />
    <None Include="wwwroot\karma-master\css\linearicons.css" />
    <None Include="wwwroot\karma-master\css\magnific-popup.css" />
    <None Include="wwwroot\karma-master\css\main.css" />
    <None Include="wwwroot\karma-master\css\main.css.map" />
    <None Include="wwwroot\karma-master\css\main.map" />
    <None Include="wwwroot\karma-master\css\nice-select.css" />
    <None Include="wwwroot\karma-master\css\nouislider.min.css" />
    <None Include="wwwroot\karma-master\css\owl.carousel.css" />
    <None Include="wwwroot\karma-master\css\themify-icons.css" />
    <None Include="wwwroot\karma-master\elements.html" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\karma-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\karma-master\fonts\FontAwesome.otf" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\karma-master\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\karma-master\fonts\themify.eot" />
    <None Include="wwwroot\karma-master\fonts\themify.svg" />
    <None Include="wwwroot\karma-master\fonts\themify.ttf" />
    <None Include="wwwroot\karma-master\fonts\themify.woff" />
    <None Include="wwwroot\karma-master\img\brand\1.png" />
    <None Include="wwwroot\karma-master\img\brand\2.png" />
    <None Include="wwwroot\karma-master\img\brand\3.png" />
    <None Include="wwwroot\karma-master\img\brand\4.png" />
    <None Include="wwwroot\karma-master\img\brand\5.png" />
    <None Include="wwwroot\karma-master\img\category\c1.jpg" />
    <None Include="wwwroot\karma-master\img\category\c2.jpg" />
    <None Include="wwwroot\karma-master\img\category\c3.jpg" />
    <None Include="wwwroot\karma-master\img\category\c4.jpg" />
    <None Include="wwwroot\karma-master\img\category\c5.jpg" />
    <None Include="wwwroot\karma-master\img\category\s-p1.jpg" />
    <None Include="wwwroot\karma-master\img\fav.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon1.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon2.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon3.png" />
    <None Include="wwwroot\karma-master\img\features\f-icon4.png" />
    <None Include="wwwroot\karma-master\img\sd\c1.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c2.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c3.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c4.jpg" />
    <None Include="wwwroot\karma-master\img\sd\c5.jpg" />
    <None Include="wwwroot\karma-master\index.html" />
    <None Include="wwwroot\karma-master\js\.DS_Store" />
    <None Include="wwwroot\karma-master\js\countdown.js" />
    <None Include="wwwroot\karma-master\js\gmaps.min.js" />
    <None Include="wwwroot\karma-master\js\ion.rangeSlider.js" />
    <None Include="wwwroot\karma-master\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\karma-master\js\jquery.sticky.js" />
    <None Include="wwwroot\karma-master\js\main.js" />
    <None Include="wwwroot\karma-master\js\nouislider.min.js" />
    <None Include="wwwroot\karma-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\karma-master\js\parallax.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\karma-master\js\vendor\popper.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\.DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\font-awesome.min.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\main.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\normalize.min.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\css\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\fonts\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\index.html" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\custom.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\jquery.nav.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\js\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\syntax-highlighter\_DS_Store" />
    <None Include="wwwroot\karma-master\Karma Shop-doc\_DS_Store" />
    <None Include="wwwroot\karma-master\login.html" />
    <None Include="wwwroot\karma-master\scss\.DS_Store" />
    <None Include="wwwroot\karma-master\scss\main.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_banner.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_blog.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_common.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_contact.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_elements.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_footer.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_header.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_home.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_mixins.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_predefine.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_product.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_reset.scss" />
    <None Include="wwwroot\karma-master\scss\theme\_variables.scss" />
    <None Include="wwwroot\karma-master\single-blog.html" />
    <None Include="wwwroot\karma-master\single-product.html" />
    <None Include="wwwroot\karma-master\tracking.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\blog\" />
    <Folder Include="wwwroot\karma-master\Karma Shop-doc\img\" />
  </ItemGroup>

</Project>
